[gd_scene load_steps=8 format=2]

[ext_resource path="res://camera/CameraController.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/IntroVillageScene.gd" type="Script" id=21]
[ext_resource path="res://weather/Fog.tscn" type="PackedScene" id=32]
[ext_resource path="res://assets/shaders/Cloud_shadow.tres" type="Material" id=42]

[sub_resource type="Animation" id=6]
resource_name = "1.1"
length = 4.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "1.1" ],
"method": "start_cutscene"
}, {
"args": [ "1.1" ],
"method": "end_cutscene"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.001

[node name="BaseScene" type="Node2D"]
script = ExtResource( 21 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="CameraController" parent="." instance=ExtResource( 5 )]
position = Vector2( 1141, 625 )

[node name="Camera" parent="CameraController/CameraPosition" index="0"]
position = Vector2( 48, 61 )
scale = Vector2( 1, 0.997496 )

[node name="InnerScenes" type="YSort" parent="."]

[node name="Player" parent="InnerScenes" instance=ExtResource( 7 )]
position = Vector2( 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/1.1 = SubResource( 6 )
anims/RESET = SubResource( 5 )

[node name="Clouds" parent="." instance=ExtResource( 32 )]
material = ExtResource( 42 )
margin_left = -960.0
margin_top = -25.0
margin_right = 3212.0
margin_bottom = 2495.0

[editable path="CameraController"]
