; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "CollectableResource",
"language": "GDScript",
"path": "res://structures/CollectableResource.gd"
}, {
"base": "KinematicBody2D",
"class": "Critter",
"language": "GDScript",
"path": "res://npc/neutral/critter/Mouse.gd"
}, {
"base": "State",
"class": "CritterState",
"language": "GDScript",
"path": "res://npc/neutral/critter/CritterState.gd"
}, {
"base": "Node",
"class": "CritterStateMachine",
"language": "GDScript",
"path": "res://npc/neutral/critter/CritterStateMachine.gd"
}, {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "CanvasModulate",
"class": "DayNightCycle",
"language": "GDScript",
"path": "res://time/day_night_cycle.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://npc/enemy/Enemy.gd"
}, {
"base": "State",
"class": "EnemyState",
"language": "GDScript",
"path": "res://npc/enemy/EnemyState.gd"
}, {
"base": "Node",
"class": "EnemyStateMachine",
"language": "GDScript",
"path": "res://npc/enemy/EnemyStateMachine.gd"
}, {
"base": "Node",
"class": "EnemyStats",
"language": "GDScript",
"path": "res://npc/enemy/EnemyStats.gd"
}, {
"base": "KinematicBody2D",
"class": "Human",
"language": "GDScript",
"path": "res://npc/abstract/Human.gd"
}, {
"base": "Node2D",
"class": "IslandTree",
"language": "GDScript",
"path": "res://structures/trees/Tree.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://data/Item.gd"
}, {
"base": "Light2D",
"class": "MoonLight",
"language": "GDScript",
"path": "res://weather/moon_light.gd"
}, {
"base": "Node2D",
"class": "MouseHome",
"language": "GDScript",
"path": "res://structures/buildings/village/MouseHome.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://player/PlayerState.gd"
}, {
"base": "Node",
"class": "ResourceStats",
"language": "GDScript",
"path": "res://structures/ResourceStats.gd"
}, {
"base": "Node2D",
"class": "SceneLocalTeleportPoint",
"language": "GDScript",
"path": "res://scenes/SceneTeleportationPoint.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://state/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://player/PlayerStateMachine.gd"
}, {
"base": "Node",
"class": "TargetInfo",
"language": "GDScript",
"path": "res://target/Target.gd"
}, {
"base": "KinematicBody2D",
"class": "Worker",
"language": "GDScript",
"path": "res://npc/neutral/celestial/Worker.gd"
}, {
"base": "Node",
"class": "WorkerLoadCapacity",
"language": "GDScript",
"path": "res://npc/worker/WorkerLoadCapacity.gd"
}, {
"base": "State",
"class": "WorkerState",
"language": "GDScript",
"path": "res://npc/states/worker/WorkerState.gd"
}, {
"base": "Node",
"class": "WorkerStateMachine",
"language": "GDScript",
"path": "res://npc/states/WorkerStateMachine.gd"
} ]
_global_script_class_icons={
"CollectableResource": "",
"Critter": "",
"CritterState": "",
"CritterStateMachine": "",
"DTS": "",
"DayNightCycle": "",
"Dialogic": "",
"DialogicBackgroundMusic": "",
"DialogicDefinitionsUtil": "",
"DialogicResources": "",
"DialogicUtil": "",
"Enemy": "",
"EnemyState": "",
"EnemyStateMachine": "",
"EnemyStats": "",
"Human": "",
"IslandTree": "",
"Item": "",
"MoonLight": "",
"MouseHome": "",
"Player": "",
"PlayerState": "",
"ResourceStats": "",
"SceneLocalTeleportPoint": "",
"State": "",
"StateMachine": "",
"TargetInfo": "res://target/icon.svg",
"Worker": "",
"WorkerLoadCapacity": "",
"WorkerState": "",
"WorkerStateMachine": ""
}

[application]

config/name="Reborn"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[autoload]

CurrentTarget="*res://ui/target/CurrentTarget.tscn"
GlobalCameraSettings="*res://camera/GlobalCameraSettings.tscn"
CutSceneManager="*res://scenes/cutscenes/CutSceneManager.tscn"
SceneTransitionManager="*res://scenes/SceneTransitionManager.tscn"
ItemsDataCache="*res://data/ItemsDataCache.gd"
PlayerInventory="*res://ui/inventory/PlayerInventory.gd"
Logger="*res://system/Logger.tscn"
Time="*res://time/time.gd"

[display]

window/size/width=1920
window/size/height=1080
mouse_cursor/custom_image="res://cursor.png"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogic/plugin.cfg" )

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pan_view={
"deadzone": 0.5,
"events": [  ]
}
action_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":43,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":45,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
combine={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
character={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_5="Player"
2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="PlayerHurtbox"
2d_physics/layer_4="EnemyHurtbox"
2d_physics/layer_5="Enemy"
2d_physics/layer_6="SoftCollisions"
2d_physics/layer_7="ResourceHurtbox"
2d_physics/layer_8="ResourceDeliveryHurtbox"
2d_physics/layer_9="Resource"
2d_physics/layer_10="PlayerAreaEntered"
2d_physics/layer_11="CritterWayPoint"
2d_physics/layer_12="ItemDrop"

[physics]

common/enable_pause_aware_picking=true

[rendering]

batching/precision/uv_contract=true
environment/default_environment="res://default_env.tres"
