[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainScreen.tscn" type="PackedScene" id=1]

[node name="World" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Main" parent="." instance=ExtResource( 1 )]
margin_left = -623.0
margin_top = -258.0
margin_right = -623.0
margin_bottom = -258.0
