[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/buildings/avalon/dock/dock-level-1.png" type="Texture" id=1]
[ext_resource path="res://structures/buildings/island/docks/Dock.gd" type="Script" id=3]
[ext_resource path="res://target/TargetButton.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Dock-level-1" type="Sprite" parent="."]
position = Vector2( -7, 68 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -120, -144 )

[node name="Area2D" type="StaticBody2D" parent="Dock-level-1"]
position = Vector2( 4, -111 )
collision_mask = 65

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Dock-level-1/Area2D"]
polygon = PoolVector2Array( -91, 27, -16, 64, -32, 88, -8, 102, 18, 80, 36, 89, 101, 58, 100, 79, 37, 111, 28, 107, 28, 91, 18, 87, -8, 112, -40, 96, -40, 86, -32, 82, -32, 77, -35.6079, 74.2482, -36, 59, -91, 32 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Dock-level-1/Area2D"]
polygon = PoolVector2Array( -26, -7, 100, 58, 96, 60, -29, -6 )

[node name="TargetButton" parent="." instance=ExtResource( 4 )]
margin_left = -99.0
margin_top = -49.0
margin_right = 100.0
margin_bottom = 70.0

[node name="TargetInfo" parent="TargetButton" index="0"]
display_name = "Dock"
portrait = ExtResource( 1 )
type = "Building"
level = 1

[node name="PlayerZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 65

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerZone"]
polygon = PoolVector2Array( -95, -17, -19, 21, -10, 22, 7, 19, 58, -1, -32, -49 )

[editable path="TargetButton"]
