[gd_scene load_steps=12 format=2]

[ext_resource path="res://structures/trees/Tree.gd" type="Script" id=2]
[ext_resource path="res://assets/shaders/Tree_Sway.tres" type="Material" id=3]
[ext_resource path="res://effects/ChangeOpacityArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://structures/CollectableResource.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/props/trees/tree_portrait.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/cursors/cursor_collect_tree.png" type="Texture" id=7]
[ext_resource path="res://assets/props/trees/birch_trees_summer.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 1.99999

[sub_resource type="CapsuleShape2D" id=3]
radius = 19.0
height = 56.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 12.0
height = 16.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 11.0
height = 22.0

[node name="IslandTree" type="Node2D"]
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1, -1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( -24, -115 )
scale = Vector2( 1.5, 1.8 )
texture = ExtResource( 8 )
centered = false
hframes = 6

[node name="ChangeOpacityArea" parent="." instance=ExtResource( 4 )]
collision_layer = 2
opacity = 0.65

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ChangeOpacityArea"]
position = Vector2( 0, -42 )
shape = SubResource( 3 )

[node name="CollectableResource" parent="." instance=ExtResource( 5 )]
onMouseHoverCursor = ExtResource( 7 )

[node name="ResourceStats" parent="CollectableResource" index="0"]
max_resource = 1200

[node name="CollisionShape2D" parent="CollectableResource/ResourceCollectArea" index="0"]
position = Vector2( 0, -8 )
shape = SubResource( 4 )

[node name="TargetButton" parent="CollectableResource" index="2"]
margin_left = -12.0
margin_top = -40.0
margin_right = 12.0
margin_bottom = 10.0

[node name="TargetInfo" parent="CollectableResource/TargetButton" index="0"]
display_name = "Tree"
portrait = ExtResource( 6 )
type = "Resource"

[node name="LabelController" parent="CollectableResource" index="3"]
margin_top = -27.0
margin_bottom = -15.0

[node name="CollisionShape2D" parent="CollectableResource/StaticBody2D" index="0"]
position = Vector2( 0, -14 )
shape = SubResource( 5 )

[connection signal="tree_exiting" from="CollectableResource" to="." method="_on_CollectableResource_tree_exiting"]

[editable path="CollectableResource"]
[editable path="CollectableResource/ResourceCollectArea"]
[editable path="CollectableResource/TargetButton"]
