[gd_scene load_steps=15 format=2]

[ext_resource path="res://effects/Shadow.tscn" type="PackedScene" id=1]
[ext_resource path="res://structures/trees/Tree.gd" type="Script" id=2]
[ext_resource path="res://assets/shaders/Tree_Sway.tres" type="Material" id=3]
[ext_resource path="res://effects/ChangeOpacityArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://structures/CollectableResource.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/props/trees/tree_portrait.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/cursors/cursor_collect_tree.png" type="Texture" id=7]
[ext_resource path="res://assets/props/trees/birch_trees_summer.png" type="Texture" id=8]

[sub_resource type="Shader" id=61]
code = "// Hey this is Hei! This shader \"fakes\" a 3D-camera perspective on CanvasItems.
// License: MIT

shader_type canvas_item;
render_mode unshaded;

// Camera FOV
uniform float fov : hint_range(1, 179) = 90;
uniform bool cull_back = true;
uniform float y_rot : hint_range(-180, 180) = 0.0;
uniform float x_rot : hint_range(-180, 180) = 0.0;
// At 0, the image retains its size when unrotated.
// At 1, the image is resized so that it can do a full
// rotation without clipping inside its rect.
uniform float inset : hint_range(0, 1) = 0.0;
// Consider changing this to a uniform and changing it from code
uniform vec2 rect_size;
uniform float tang : hint_range(0,1) = 0.0;

varying flat vec2 o;
varying vec3 p;

const float PI = 3.14159;

// Creates rotation matrix
void vertex(){
	float sin_b = sin(y_rot / 180.0 * PI);
	float cos_b = cos(y_rot / 180.0 * PI);
	float sin_c = sin(x_rot / 180.0 * PI);
	float cos_c = cos(x_rot / 180.0 * PI);
	
	mat3 inv_rot_mat;
	inv_rot_mat[0][0] = cos_b;
	inv_rot_mat[0][1] = 0.0;
	inv_rot_mat[0][2] = -sin_b;
	
	inv_rot_mat[1][0] = sin_b * sin_c;
	inv_rot_mat[1][1] = cos_c;
	inv_rot_mat[1][2] = cos_b * sin_c;
	
	inv_rot_mat[2][0] = sin_b * cos_c;
	inv_rot_mat[2][1] = -sin_c;
	inv_rot_mat[2][2] = cos_b * cos_c;
	
	
	float t = tan(fov / 360.0 * PI);
	p = inv_rot_mat * vec3((UV - 0.5), 0.5 / t);
	float v = (0.5 / t) + 0.5;
	p.xy *= v * inv_rot_mat[2].z;
	o = v * inv_rot_mat[2].xy;
	
	VERTEX += UV * rect_size * tang * (1.0 - inset);
	//VERTEX += (UV - 0.5) / TEXTURE_PIXEL_SIZE * t * (1.0 - inset);
}

void fragment() {
	
	if (cull_back && p.z <= 0.0) discard;
	vec2 uv = (p.xy / p.z).xy - o; 
    COLOR = texture(TEXTURE, uv + 0.5);
	COLOR.a *= step(max(abs(uv.x), abs(uv.y)), 0.5);
}"

[sub_resource type="ShaderMaterial" id=62]
resource_local_to_scene = true
shader = SubResource( 61 )
shader_param/fov = 1.0
shader_param/cull_back = true
shader_param/y_rot = -7.247
shader_param/x_rot = 23.56
shader_param/inset = 0.0
shader_param/rect_size = Vector2( 50, 50 )
shader_param/tang = 0.0

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 1.99999

[sub_resource type="CapsuleShape2D" id=3]
radius = 19.0
height = 56.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 12.0
height = 16.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 11.0
height = 22.0

[node name="BirchTree" type="Node2D"]
script = ExtResource( 2 )

[node name="Shadow" parent="." instance=ExtResource( 1 )]
material = SubResource( 62 )
position = Vector2( -0.656319, 0.0438461 )
scale = Vector2( 1.07734, 1.05899 )
texture = ExtResource( 8 )
centered = true
offset = Vector2( 0.811487, -30.321 )
hframes = 6
dawn = Vector3( -10.323, 0, 1 )
day = Vector3( 30, -30, 1 )
dusk = Vector3( -20, -30, 0.5 )
night = Vector3( -20, 60, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2( -1, -1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( -24, -115 )
scale = Vector2( 1.5, 1.8 )
texture = ExtResource( 8 )
centered = false
hframes = 6

[node name="ChangeOpacityArea" parent="." instance=ExtResource( 4 )]
collision_layer = 2
opacity = 0.65

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ChangeOpacityArea"]
visible = false
position = Vector2( 0, -42 )
shape = SubResource( 3 )

[node name="CollectableResource" parent="." instance=ExtResource( 5 )]
onMouseHoverCursor = ExtResource( 7 )

[node name="ResourceStats" parent="CollectableResource" index="0"]
max_resource = 1200

[node name="CollisionShape2D" parent="CollectableResource/ResourceCollectArea" index="0"]
visible = false
position = Vector2( 0, -8 )
shape = SubResource( 4 )

[node name="TargetButton" parent="CollectableResource" index="2"]
margin_left = -12.0
margin_top = -40.0
margin_right = 12.0
margin_bottom = 10.0

[node name="TargetInfo" parent="CollectableResource/TargetButton" index="0"]
display_name = "Tree"
portrait = ExtResource( 6 )
type = "Resource"

[node name="LabelController" parent="CollectableResource" index="3"]
margin_top = -27.0
margin_bottom = -15.0

[node name="CollisionShape2D" parent="CollectableResource/StaticBody2D" index="0"]
visible = false
position = Vector2( 0, -14 )
shape = SubResource( 5 )

[connection signal="tree_exiting" from="CollectableResource" to="." method="_on_CollectableResource_tree_exiting"]

[editable path="CollectableResource"]
[editable path="CollectableResource/ResourceCollectArea"]
[editable path="CollectableResource/TargetButton"]
