[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/npc/neutral/celestial/lesser_dot_hover.png" type="Texture" id=1]
[ext_resource path="res://assets/props/shadow/SmallShadow.png" type="Texture" id=2]
[ext_resource path="res://npc/neutral/celestial/LittleDot.gd" type="Script" id=3]
[ext_resource path="res://assets/npc/neutral/celestial/little_dot_portrait_x32.png" type="Texture" id=5]
[ext_resource path="res://npc/states/WanderController.tscn" type="PackedScene" id=7]
[ext_resource path="res://target/TargetButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/shaders/Aura_AnimatedSprites.tres" type="Material" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=10]
radius = 5.99999
height = 6.00001

[node name="LittleDot" type="KinematicBody2D" groups=["selectable"]]
input_pickable = true
script = ExtResource( 3 )

[node name="TargetButton" parent="." instance=ExtResource( 8 )]
margin_left = -9.0
margin_top = -25.0
margin_right = 10.0
margin_bottom = 5.0

[node name="TargetInfo" parent="TargetButton" index="0"]
portrait = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 9 )
position = Vector2( -15, -27 )
frames = SubResource( 9 )
frame = 4
speed_scale = 1.2
playing = true
centered = false

[node name="SmallShadow" type="Sprite" parent="."]
position = Vector2( 0, 3 )
texture = ExtResource( 2 )

[node name="WanderController" parent="." instance=ExtResource( 7 )]
wander_range = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 10 )

[connection signal="input_event" from="." to="." method="_on_LittleDot_input_event"]
[connection signal="pressed" from="TargetButton" to="." method="_on_TargetButton_pressed"]

[editable path="TargetButton"]
