[gd_scene load_steps=7 format=2]

[ext_resource path="res://Rain.gd" type="Script" id=1]
[ext_resource path="res://assets/shaders/rain_close.png" type="Texture" id=2]
[ext_resource path="res://weather/WeatherEffects.gd" type="Script" id=3]
[ext_resource path="res://weather/Fog.tscn" type="PackedScene" id=4]

[sub_resource type="Shader" id=16]
code = "shader_type canvas_item;

uniform sampler2D noise;

uniform float intensity : hint_range(0.0,1.0) = 0.05;
void fragment() {

vec2 direction = vec2(-0.05, 0.2);

float movement = TIME * 3.0;
	float movement_02 = TIME * 1.5;

	vec4 displacement = texture(noise, fract(UV - direction * movement));
	vec4 disp_02 = texture(noise, fract(UV - direction * movement_02) );

	float displacement_length = length(displacement.rgb);
	float displacement_length_02 = length(disp_02.rgb);

	vec2 uv = SCREEN_UV + (displacement.rg * intensity * displacement_length) + (disp_02.rg * intensity * displacement_length_02);

	COLOR = vec4(texture(SCREEN_TEXTURE, uv).rgb, 1.0);
}"

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 16 )
shader_param/intensity = 0.01
shader_param/noise = ExtResource( 2 )

[node name="WeatherEffects" type="Control"]
margin_right = 3840.0
margin_bottom = 2160.0
script = ExtResource( 3 )

[node name="Rain" type="ColorRect" parent="."]
visible = false
material = SubResource( 17 )
margin_right = 3840.0
margin_bottom = 2160.0
rect_min_size = Vector2( 3840, 2160 )
script = ExtResource( 1 )

[node name="Fog" parent="." instance=ExtResource( 4 )]
visible = false
modulate = Color( 1, 1, 1, 0.47451 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
