[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/buildings/village/street/street_lights.png" type="Texture" id=1]
[ext_resource path="res://effects/HideOffScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://structures/props/light/AnimatedLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://effects/ChangeOpacityArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://structures/props/village/StreetLight.gd" type="Script" id=5]
[ext_resource path="res://effects/Shadow.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 42.0

[sub_resource type="CircleShape2D" id=2]
radius = 4.0

[sub_resource type="Shader" id=61]
code = "// Hey this is Hei! This shader \"fakes\" a 3D-camera perspective on CanvasItems.
// License: MIT

shader_type canvas_item;
render_mode unshaded;

// Camera FOV
uniform float fov : hint_range(1, 179) = 90;
uniform bool cull_back = true;
uniform float y_rot : hint_range(-180, 180) = 0.0;
uniform float x_rot : hint_range(-180, 180) = 0.0;
// At 0, the image retains its size when unrotated.
// At 1, the image is resized so that it can do a full
// rotation without clipping inside its rect.
uniform float inset : hint_range(0, 1) = 0.0;
// Consider changing this to a uniform and changing it from code
uniform vec2 rect_size;
uniform float tang : hint_range(0,1) = 0.0;

varying flat vec2 o;
varying vec3 p;

const float PI = 3.14159;

// Creates rotation matrix
void vertex(){
	float sin_b = sin(y_rot / 180.0 * PI);
	float cos_b = cos(y_rot / 180.0 * PI);
	float sin_c = sin(x_rot / 180.0 * PI);
	float cos_c = cos(x_rot / 180.0 * PI);
	
	mat3 inv_rot_mat;
	inv_rot_mat[0][0] = cos_b;
	inv_rot_mat[0][1] = 0.0;
	inv_rot_mat[0][2] = -sin_b;
	
	inv_rot_mat[1][0] = sin_b * sin_c;
	inv_rot_mat[1][1] = cos_c;
	inv_rot_mat[1][2] = cos_b * sin_c;
	
	inv_rot_mat[2][0] = sin_b * cos_c;
	inv_rot_mat[2][1] = -sin_c;
	inv_rot_mat[2][2] = cos_b * cos_c;
	
	
	float t = tan(fov / 360.0 * PI);
	p = inv_rot_mat * vec3((UV - 0.5), 0.5 / t);
	float v = (0.5 / t) + 0.5;
	p.xy *= v * inv_rot_mat[2].z;
	o = v * inv_rot_mat[2].xy;
	
	VERTEX += UV * rect_size * tang * (1.0 - inset);
	//VERTEX += (UV - 0.5) / TEXTURE_PIXEL_SIZE * t * (1.0 - inset);
}

void fragment() {
	
	if (cull_back && p.z <= 0.0) discard;
	vec2 uv = (p.xy / p.z).xy - o; 
    COLOR = texture(TEXTURE, uv + 0.5);
	COLOR.a *= step(max(abs(uv.x), abs(uv.y)), 0.5);
}"

[sub_resource type="ShaderMaterial" id=62]
resource_local_to_scene = true
shader = SubResource( 61 )
shader_param/fov = 1.0
shader_param/cull_back = true
shader_param/y_rot = 9.665
shader_param/x_rot = 15.645
shader_param/inset = 0.0
shader_param/rect_size = Vector2( 50, 50 )
shader_param/tang = 0.04

[node name="StreetLight" type="Node2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 5 )

[node name="Light2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -49 )
texture_scale = 2.0
color = Color( 0.866667, 0.729412, 0.552941, 1 )
energy = 1.0

[node name="StreetLights" type="Sprite" parent="."]
position = Vector2( 0, -5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -23 )
vframes = 4

[node name="SignNE" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -23 )
vframes = 4
frame = 1

[node name="SignE" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -23 )
vframes = 4
frame = 2

[node name="SignNW" type="Sprite" parent="."]
visible = false
position = Vector2( -1, -5 )
scale = Vector2( -1, 1 )
texture = ExtResource( 1 )
offset = Vector2( 0, -23 )
vframes = 4
frame = 1

[node name="SignW" type="Sprite" parent="."]
visible = false
position = Vector2( -1, -5 )
scale = Vector2( -1, 1 )
texture = ExtResource( 1 )
offset = Vector2( 0, -23 )
vframes = 4
frame = 2

[node name="SignSE" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -23 )
vframes = 4
frame = 3

[node name="SignSW" type="Sprite" parent="."]
visible = false
position = Vector2( -1, -5 )
scale = Vector2( -1, 1 )
texture = ExtResource( 1 )
offset = Vector2( 0, -23 )
vframes = 4
frame = 3

[node name="ChangeOpacityArea" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="ChangeOpacityArea" index="0"]
visible = false
position = Vector2( 0, -26 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2( -1, -2 )
shape = SubResource( 2 )

[node name="HideOffScreen" parent="." instance=ExtResource( 2 )]
position = Vector2( -1.66667, -4.33333 )
scale = Vector2( 0.833333, 0.566667 )

[node name="Shadow" parent="." instance=ExtResource( 6 )]
material = SubResource( 62 )
position = Vector2( -0.564707, -1.45341 )
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( -13.4171, -56.5611 )
vframes = 4
dawn = Vector3( 4, 0, 1 )
day = Vector3( 4, -30, 1 )
dusk = Vector3( 4, -30, 0.5 )
night = Vector3( -12, 60, 0 )

[editable path="ChangeOpacityArea"]
