[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/buildings/village/houses/props/wall_light.png" type="Texture" id=1]
[ext_resource path="res://structures/props/light/AnimatedLight.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/particles/torch_fire_particle.tres" type="Material" id=3]

[node name="WallLight" type="Node2D"]
position = Vector2( 0.666667, 0.666667 )

[node name="WallLight" type="Sprite" parent="."]
position = Vector2( 5.96046e-08, 1.19209e-07 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )
offset = Vector2( 0.555556, -3.31137e-08 )

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
process_material = ExtResource( 3 )

[node name="Light2D" parent="." instance=ExtResource( 2 )]
