[gd_scene load_steps=2 format=2]

[ext_resource path="res://camera/CameraController.gd" type="Script" id=1]

[node name="CameraController" type="Node2D"]
script = ExtResource( 1 )

[node name="CameraPosition" type="Position2D" parent="."]

[node name="Camera" type="Camera2D" parent="CameraPosition"]
offset = Vector2( -20, -20 )
current = true
zoom = Vector2( 0.3, 0.3 )
process_mode = 0
smoothing_enabled = true
smoothing_speed = 7.0
offset_h = -0.14
offset_v = -0.22
