[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/TinyLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/action_dialog/ButtonPressHint.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0823529, 0.113725, 0.156863, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[sub_resource type="DynamicFontData" id=42]
antialiased = false
font_path = "res://assets/fonts/nevis.ttf"

[sub_resource type="DynamicFont" id=45]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 42 )

[sub_resource type="Theme" id=44]
resource_local_to_scene = true
default_font = SubResource( 45 )

[node name="ButtonPressHint" type="Control"]
modulate = Color( 1, 1, 1, 0.831373 )
anchor_right = 0.09
anchor_bottom = 0.105
margin_right = -61.8
margin_bottom = -94.4
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 19.0
margin_bottom = 12.0
custom_styles/panel = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
margin_right = 19.0
margin_bottom = 12.0

[node name="TinyLabel" parent="PanelContainer/CenterContainer" instance=ExtResource( 1 )]
margin_left = 6.0
margin_top = 1.0
margin_right = 12.0
margin_bottom = 11.0
rect_scale = Vector2( 1, 1 )
theme = SubResource( 44 )
text = "E"
