[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/nevis_theme_tiny.tres" type="Theme" id=1]

[node name="Label" type="Label"]
margin_right = 53.0
margin_bottom = 29.0
rect_scale = Vector2( 0.4, 0.4 )
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
