[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/tiny_new_theme.tres" type="Theme" id=1]

[node name="TinyLabel" type="Label"]
margin_left = -19.0
margin_top = -17.0
margin_right = 59.0
margin_bottom = -1.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 1 )
text = "<Unassigned>"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
